<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMMV_PackMan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseGenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%root%</Value>
    </Setting>
    <Setting Name="NewDataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">NewData</Value>
    </Setting>
    <Setting Name="FirstLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MVPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LogLimitType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="MaxBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10485760</Value>
    </Setting>
    <Setting Name="OpenFileDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenFileAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenFileArg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormLoggerShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>